MONGO_URI = mongodb+srv://longphgbh200168:longkun1912@greenwichcluster.9h14aos.mongodb.net/greenwich?retryWrites=true&w=majority&appName=GreenwichCluster
PORT = 5000

MAIL_HOST= smtp.gmail.com
MAIL_PORT= 465
MAIL_USER= giangntgch220152@fpt.edu.vn
MAIL_PASS= mymj cmou wzyz oaew

FE_URL = https://greenwich-magazine-fe.onrender.com/
